org.gradle.jvmargs=-Xms128m -Xmx256m
version=1.0.BUILD-SNAPSHOT
springVersion=3.1.2.RELEASE
junitVersion=4.10
slf4jVersion=1.6.4
springIntegrationVersion=2.1.0.RELEASE
springWebflowVersion=2.3.1.RELEASE
JstlVersion=1.2
Servletversion=2.4